<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.22 at 12:20:29 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="contactlist">
      <jaxb:class ref="generated.Contactlist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contact">
      <jaxb:class ref="generated.Contact"/>
    </jaxb:bindings>
    <jaxb:bindings scd="phone">
      <jaxb:class ref="generated.Phone"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~phonetype">
      <jaxb:typesafeEnumClass ref="generated.Phonetype"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

